spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liguli98
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
